[General]
Root				= /							# Defines the root directory for any package to be installed
Arch				= ?? uname -m ??			# Tells the package manager to use the current architecture (Currently not implemented, and won't be until I add binary support)
parallelDownloads	= 5							# Tells the package manager the number of packages to download at once, but only one will be built and installed at a time
defaultType			= src						# Tells the package manager the preferred method of getting packages

# Repositories
[System]
Server				= repos/%%repo%%

[Gaming]
Server				= repos/%%repo%%

[Utilities]
Server				= repos/%%repo%%